# udp-link

./: .gitignore  README.md  UdpLink.sln
src/UdpLink.Client/: Program.cs  UdpClientService.cs  UdpLink.Client.csproj  appsettings.json
src/UdpLink.Client/Command/: CmdParser.cs  EchoCmdBuilder.cs  ICmdBuilder.cs  PowershellCmdBuilder.cs  PowershellFileCmdBuilder.cs  RebootCmdBuilder.cs
src/UdpLink.Client/Config/: EndPointConfig.cs
src/UdpLink.Server/: Program.cs  UdpLink.Server.csproj  UdpListenerService.cs  appsettings.json  nlog.config
src/UdpLink.Server/Command/: CommandExecutorService.cs  CommandHandlerBase.cs  EchoCommandHandler.cs  ICommandHandler.cs  PowershellCommandHandler.cs  RebootCommandHandler.cs
src/UdpLink.Server/Config/: ListenerConfig.cs
src/UdpLink.Server/Microsoft.Extensions.Configuration.ConfigurationSection/: log_2020-03-29 15_48_05.txt
src/UdpLink.Server/Properties/: launchSettings.json
src/UdpLink.Shared/Command/: CommandBase.cs  CommandEncoder.cs  CommandType.cs  EchoCommand.cs  PowershellCommand.cs  RebootCommand.cs
src/UdpLink.Shared/Data/: Payload.cs
src/UdpLink.Shared/Helpers/: PayloadHelper.cs  ProgramUtils.cs  UdpHelper.cs
src/UdpLink.Shared/Security/: AesEncryptor.cs  KeyDerivedBytes.cs
